# GENERAL
server.port=8090
#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost/MetaphorceAssesment1?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.dbname=MetaphorceAssesment1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
